<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBAK - Nizar</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/icon_14_word_favicon.ico" type="image/icon type">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            background-color: rgb(12, 12, 83);
        }
    </style>
</head>

<body>
    <!-- <div class="div1"></div>

    <script async src="https://cse.google.com/cse.js?cx=8d656b9009b1c8f33"></script>
    <div class="gcse-search"></div>


    <div class="div1"></div> -->

    <!-- <optgroup title="kota">
        <option value="mojokerto">mojokerto</option>
        <option value="sidoarjo">sidoarjo</option>
        <option value="surabaya">surabaya</option>
        <option value="malang">malang</option>
    </optgroup> -->

    <!-- <p>apa sebenarnya <abbr title="Commercial" style="cursor: pointer;">.Com</abbr> itu ?</p> -->
    <style>
        .container {
            width: 100%;
            box-sizing: border-box;
            /* display: flex; */
            /* justify-content: center; */
            border: 1px solid yellow;
        }

        iframe {
            height: 54px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin: 1rem 0 0.8rem 0;
        }

        .box {
            width: 100%;
            box-sizing: border-box;
            margin: 0 0 0.3rem 0;
            border: 1px solid white;
        }

        .box p {
            margin: 0 0 0.5rem 1rem;
            text-transform: capitalize;
        }

        .btn {
            width: 100%;
            padding: 0 0 0.5rem 0;
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            border: 1px solid;
        }

        button {
            /* margin: 0 auto; */
        }
    </style>

    <h1>Lagu PBAK UINSA</h1>

    <div class="btn">
        <button onclick="window.location = 'https://drive.google.com/file/d/1SSchDDJY2DNtAx_X6T-Apbsm2l8BL1oo/preview?usp=sharing'">teks lagu</button>
    </div>

    <div class="container">

        <div class="box">
            <p>buruh tani</p>
            <iframe frameborder="0"
                src="https://drive.google.com/file/d/1s2TRPpGvfGTYja8RtOXynLj3cjGTIU-4/preview?usp=sharing">
            </iframe>
        </div>
        <div class="box">
            <p>totalitas perjuangan</p>
            <iframe frameborder="0"
                src="https://drive.google.com/file/d/1gEWa0LjuEiLVeXD4RdHmFTrGHmWS7a2j/preview?usp=sharing">
            </iframe>
        </div>
        <div class="box">
            <p>darah juang</p>
            <iframe frameborder="0" src="https://drive.google.com/file/d/1XVXEy7MB6t8aSxa6-5WX4sugQGh6FBOf/preview?usp=sharing">
        </iframe>
        </div>
        <div class="box">
                <p>berderap dan melaju</p>
                <iframe frameborder="0"
                    src="https://drive.google.com/file/d/1AA3QpS6_nVnT98tW_IyZIlPGoyY_oPHz/preview?usp=sharing">
                </iframe>
        </div>
        <div class="box">
            <p>mars uinsa</p>
            <iframe frameborder="0"
                src="https://drive.google.com/file/d/10TF2W-I6MuXJLtHciebpqSX2KJstNHCT/preview?usp=sharing">
            </iframe>
        </div>
        <div class="box">
            <p>himne uinsa</p>
            <iframe frameborder="0"
                src="https://drive.google.com/file/d/1oC7pguwnm4fK0N3aOZkopEWOXSHtNEOl/preview?usp=sharing">
            </iframe>
        </div>
    </div>


<style>
footer {
    width: 100%;
    margin: 0.3rem auto 0.8rem auto;
    box-sizing: border-box;
    border: 1px solid;
}

footer p {
    text-align: center;
}

    footer p a {
        color: white;
    }
</style>
    <footer>
        <p>created by <b>Nizar</b> <br>
        Contact <a href="https://api.whatsapp.com/send?phone=6288234011734">Whatsapp</a>
        </p>
    </footer>



</body>

</html>